.currency-selection {
    &--container {
        border: 0.1rem solid; //testing
        border-radius: 0.8rem; //testing
        background: white; //testing

        display: grid;
        grid-template-rows: 1fr min-content;
        width: 100%;
        height: 100%;

        @include desktop {
            width: 78.4rem;
            height: 64.5rem;
        }
    }

    &--content {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        padding: 2.4rem;
    }

    &--currencies {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;

        &-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3.2rem;

            @include desktop {
                grid-template-columns: repeat(4, 1fr);
                gap: 6.4rem;
            }
        }
    }

    &--footer {
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 1.6rem 2.4rem;
        height: 6.8rem;

        @include desktop {
            height: 7.2rem;
        }
    }

    &--border-top {
        border-top: 0.2rem solid #f2f3f4;
    }

    &--border-bottom {
        width: 100%;
        border-bottom: 0.1rem solid #f2f3f4;
    }
}
