@mixin position-center {
    display: flex;
    justify-content: center;
}

.quick-strategy {
    $quick-strategy: &;
    height: var(--tab-content-height);
    background: var(--general-main-1);
    @include mobile {
        height: var(--tab-content-height-mobile);
    }
    @include position-center;
    width: 100%;

    &__description {
        margin: auto;
    }

    &__text {
        grid-column: span 2;
        @include mobile {
            @include position-center;
        }

        &--margin {
            margin: 1.5rem 0;
        }
    }

    &__fields {
        display: grid;
        margin-top: 3.5rem;
        grid-template-columns: 1fr 1fr;
        row-gap: 3.5rem;
        column-gap: 1.2rem;
        :first-child {
            grid-column: span 2;
        }
        :nth-child(3) {
            grid-column: span 2;
        }
        :nth-child(4) {
            grid-column: span 2;
        }
        @include mobile {
            display: block;
            margin-top: auto;
        }
    }

    &__form {
        @include mobile {
            height: calc(100% - 8rem);
            overflow: scroll;
            &--active-keyboard {
                height: 100%;
            }
        }

        &-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            @include mobile {
                margin: 3rem 0;
            }

            .dc-dropdown-list__item--active {
                font-weight: bold;
            }

            > * + * {
                @include mobile {
                    margin-top: 3rem;
                }
            }

            @include mobile {
                flex-direction: column;
            }
            > * {
                justify-content: center;
            }
            #{$quick-strategy}__input {
                &-field {
                    &:focus,
                    &:disabled,
                    &:not(:focus):not([value='']) {
                        outline: none;

                        & ~ label {
                            transform: translate(0, -1.8rem) scale(0.875);
                        }
                    }
                }
                &-label {
                    font-size: var(--text-size-xxs);
                }
                .dc-field-error {
                    left: 0;
                    padding-top: 0.4rem;
                    padding-left: 0.4rem;
                }
                .dc-input__trailing-icon {
                    margin: 1.1rem;
                    position: unset;
                    height: 1.6rem;
                }
            }
        }
        &-content {
            padding: 0 1.9rem 0 2.4rem;
            margin-bottom: 12rem;

            &--active-keyboard {
                margin-bottom: 12rem;
            }

            &--safari-fix {
                margin-bottom: 0;
                padding-bottom: 10rem;
            }
        }
        &-footer {
            border-top: 1px solid var(--general-section-5);
            bottom: 0;
            left: 0;
            background: var(--general-main-1);
            width: 100%;
            position: fixed;
            @include desktop {
                padding: 1.6rem 2.4rem;
            }
            @include mobile {
                position: fixed;
                padding: 1rem 2.4rem;
            }
        }
        .dc-autocomplete {
            margin-bottom: unset;
        }
        .dc-input {
            margin-bottom: 0;
        }
        .dc-btn__group {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
        }
    }
    &__option {
        display: flex;

        > * {
            align-self: center;
        }
        .icons-underlying {
            margin-top: 0.5rem;
        }
    }
    &__symbol {
        margin-left: 0.8rem;
    }
    &__icon {
        width: 2.4rem;
        height: 2.4rem;
        padding: 0.3rem;
        margin: 0.2rem;
        background-color: var(--general-section-1);
    }
    &__duration {
        &-dropdown {
            width: 100%;
            margin-left: 0;
            margin-right: 1.2rem;
        }
    }
    &__leading {
        .dc-input__field {
            padding-left: 6rem;
        }
        .dc-input__leading-icon {
            .dc-icon {
                margin-left: 0.2rem;
                margin-right: 0.3rem;
            }
        }
    }
    &__wrapper {
        position: absolute;
        top: 4rem;
        height: 100%;

        @include mobile {
            & .dc-dropdown-list {
                &__group {
                    &-header {
                        padding: 0.6rem 2rem !important;
                        color: var(--brand-dark-grey) !important;
                        justify-content: start !important;
                    }
                }
            }
            & .quick-strategy__tabs {
                padding: 0 0.5rem;
            }
            & .dc {
                &-tabs {
                    display: flex;
                    flex-direction: column;
                    height: 100%;

                    &__list {
                        width: 100%;
                        height: 4rem;
                    }
                    &__item {
                        width: 50%;
                    }
                    &__content {
                        height: calc(100% - 4rem);
                    }
                }
            }
            & .dc-page-overlay__header {
                position: fixed;
                top: 4rem;
                width: 100%;
                height: 4rem;
            }
            & .dc-page-overlay__content {
                z-index: 5;
            }
            .dc-themed-scrollbars__autohide--is-hovered {
                &::-webkit-scrollbar-thumb {
                    display: unset;
                }
            }
            .dc-themed-scrollbars {
                height: 100%;
            }
        }
    }
}

.dc-modal {
    $strategy-modal: 'modal--strategy';

    &__container {
        &_#{$strategy-modal} {
            .modal__content {
                height: calc(100% - 200px);
                max-height: 636px;
            }
        }
    }
}

/* stylelint-disable */
@media (max-resolution: 200dpi) {
    .quick-strategy__tab-content {
        height: 100%;
    }
}
/* stylelint-enable */

.dc-modal-header--modal--strategy {
    .dc-text {
        font-size: var(--text-size-sm);
    }
}
